### How to run

```
docker-compose up --build 
```
### Then you will get two running projects in localhost

#### 1. bsw-test-line in host:port ``localhost:8080 ``
#### 2. bet-maker in host:port ``localhost:8000 ``
